# RageBaitMobs-Valheim-Mod

./: .gitignore  README.md  RagebateMobs.Tests.csproj  RagebateMobs.csproj  SETUP.md  TEST_LM_STUDIO.md  test_lm_studio.cs  test_lm_studio.py  test_pipeline.sh  test_roasts.py
.claude/: settings.json
DOCS/: devplan.md  shrinedevplan.md
DOCS/prompts/: OG-prompt.md
src/: Plugin.cs
src/Configuration/: ModConfig.cs
src/Managers/: BettingManager.cs  CooldownManager.cs  KillCountManager.cs  OutputManager.cs  TaskManager.cs
src/Network/: MainThreadDispatcher.cs  RoastRpc.cs
src/Patches/: CharacterDamagePatch.cs  GameStartPatch.cs  MobDeathPatch.cs  MobLowHealthPatch.cs  MonsterAITargetingPatch.cs  PlayerDeathPatch.cs
src/Services/: LLMService.cs  NearbyMobScanner.cs  PromptBuilder.cs  ScanHelpers.cs
tests/: ConfigTests.cs  PromptBuilderTests.cs
