<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RagebateMobs</AssemblyName>
    <RootNamespace>RagebateMobs</RootNamespace>
    <Version>1.0.0</Version>
    <OutputPath>bin/Release/net472/</OutputPath>
  </PropertyGroup>

  <!-- NuGet Dependencies -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Reference BepInEx assemblies from local installation -->
  <!-- These paths assume BepInEx is installed in the Valheim server directory -->
  <!-- Update paths as needed for your local Valheim installation -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>../../lib/BepInEx/core/BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>../../lib/BepInEx/core/BepInEx.Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>../../lib/BepInEx/core/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- Exclude test files from main build -->
  <ItemGroup>
    <Compile Remove="tests/**" />
  </ItemGroup>

</Project>
