<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>RagebateMobs</AssemblyName>
    <RootNamespace>RagebateMobs</RootNamespace>
    <Version>1.0.0</Version>
    <OutputPath>bin/Release/net472/</OutputPath>
    <GeneratePathProperty>true</GeneratePathProperty>
    <!-- Copy NuGet dependencies (Newtonsoft.Json) into the output folder so BepInEx can load them. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BepInEx" HintPath="lib/BepInEx/core/BepInEx.dll" Private="false" />
    <Reference Include="BepInEx.Harmony" HintPath="lib/BepInEx/core/BepInEx.Harmony.dll" Private="false" />
    <Reference Include="0Harmony" HintPath="lib/BepInEx/core/0Harmony.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="lib/BepInEx/core/UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine" HintPath="lib/BepInEx/core/UnityEngine.dll" Private="false" />
    <Reference Include="assembly_valheim" HintPath="lib/BepInEx/core/assembly_valheim.dll" Private="false" />
    <Reference Include="assembly_utils" HintPath="lib/BepInEx/core/assembly_utils.dll" Private="false" />
    <Reference Include="Splatform" HintPath="lib/BepInEx/core/Splatform.dll" Private="false" />
    <Reference Include="assembly_guiutils" HintPath="lib/BepInEx/core/assembly_guiutils.dll" Private="false" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests/**" />
    <Compile Remove="test_lm_studio.cs" />
  </ItemGroup>

</Project>
